#define ssd1306_splash_width 128
#define ssd1306_splash_height 64
static unsigned char ssd1306_splash_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x71, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x9f, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0x60, 0xf0, 0xff,
   0xef, 0xff, 0xff, 0xff, 0x0f, 0x02, 0xff, 0x87, 0xff, 0xff, 0xff, 0x87,
   0xff, 0xe0, 0xf8, 0xff, 0x83, 0x7f, 0xf8, 0xff, 0x0f, 0x86, 0xff, 0x07,
   0xff, 0xff, 0xe3, 0x87, 0xff, 0xe0, 0xf8, 0xff, 0x80, 0x7f, 0xf0, 0xff,
   0x0f, 0xc6, 0xff, 0x07, 0xfc, 0xff, 0xe3, 0x87, 0xff, 0xf1, 0xf8, 0x3f,
   0x80, 0x7f, 0xc0, 0xff, 0x0f, 0xc2, 0xff, 0x07, 0xf0, 0xff, 0xe3, 0x87,
   0xff, 0xf1, 0xf8, 0x1f, 0xc6, 0x7f, 0x00, 0xff, 0x3f, 0xe2, 0xff, 0x0f,
   0x80, 0xff, 0xc3, 0x87, 0xff, 0xf1, 0xf8, 0x1f, 0xff, 0xff, 0x00, 0xf8,
   0x3f, 0xe0, 0xff, 0x8f, 0x03, 0xfe, 0xc3, 0x83, 0xff, 0xf1, 0xf8, 0x1f,
   0xff, 0xff, 0x38, 0xe0, 0x7f, 0xe0, 0xff, 0x8f, 0x1f, 0xfc, 0xc3, 0x83,
   0xff, 0xf1, 0xf8, 0x1f, 0xff, 0xff, 0xf8, 0xc1, 0x7f, 0xf0, 0xff, 0x8f,
   0x03, 0xfc, 0xc3, 0x83, 0xff, 0xf1, 0xf8, 0x1f, 0xfe, 0xff, 0x38, 0xc0,
   0xff, 0xf0, 0xff, 0x0f, 0x80, 0xff, 0x83, 0x83, 0xff, 0xf1, 0xf8, 0x3f,
   0xfc, 0xff, 0x00, 0xf8, 0xff, 0xf0, 0xff, 0x0f, 0xe0, 0xff, 0x83, 0x83,
   0xff, 0xf1, 0xf8, 0x7f, 0xf0, 0xff, 0x00, 0xfe, 0xff, 0xf0, 0xff, 0x0f,
   0xf0, 0xff, 0x83, 0x81, 0xff, 0xf1, 0xf8, 0xff, 0xe0, 0xff, 0x00, 0xff,
   0xff, 0xe0, 0xff, 0x0f, 0xe0, 0xff, 0x83, 0x81, 0xff, 0xf1, 0xf8, 0xff,
   0xe1, 0xff, 0x00, 0xfe, 0xff, 0xe0, 0xff, 0x8f, 0xc3, 0xff, 0x83, 0x81,
   0xff, 0xf1, 0xf8, 0xff, 0xc3, 0xff, 0x38, 0xfc, 0x7f, 0xc0, 0xff, 0x8f,
   0x87, 0xff, 0x03, 0x81, 0xff, 0xf1, 0xf8, 0xff, 0xc7, 0xff, 0x78, 0xf8,
   0x7f, 0xc4, 0xff, 0x8f, 0x8f, 0xff, 0x03, 0x80, 0xff, 0xf1, 0xf8, 0xff,
   0x8f, 0xff, 0xf8, 0xf8, 0x7f, 0x84, 0xff, 0x8f, 0x8f, 0xff, 0x03, 0x80,
   0xff, 0xe1, 0xf8, 0xff, 0x8f, 0xff, 0xf8, 0xf8, 0x3f, 0x8c, 0xff, 0x8f,
   0x8f, 0xff, 0x03, 0x88, 0xff, 0x83, 0xf8, 0x0f, 0x8f, 0xff, 0xf8, 0xf8,
   0x3f, 0x0e, 0xff, 0x8f, 0x8f, 0xff, 0x03, 0x88, 0xff, 0x07, 0xf8, 0x0f,
   0x8f, 0xff, 0xf8, 0xf8, 0x3f, 0x1e, 0xff, 0x8f, 0x8f, 0xff, 0x03, 0x88,
   0xff, 0x0f, 0xf8, 0x07, 0x8e, 0xff, 0xf8, 0xf8, 0x1f, 0x1e, 0xfe, 0x8f,
   0xc7, 0xff, 0x01, 0x88, 0xff, 0x3f, 0xf8, 0x0f, 0xc6, 0xff, 0x78, 0xfc,
   0x0f, 0x3f, 0xfc, 0x8f, 0xc3, 0xff, 0x03, 0x88, 0xff, 0x7f, 0xfc, 0x0f,
   0xc0, 0xff, 0x38, 0xfc, 0x0f, 0x3e, 0xf8, 0x0f, 0xe0, 0xff, 0x03, 0x8c,
   0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0x00, 0xfe, 0x0f, 0x3e, 0xf8, 0x07,
   0xf0, 0xff, 0x3f, 0x04, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0x00, 0xff,
   0x0f, 0x3e, 0xf8, 0x07, 0xfc, 0xff, 0x7f, 0x04, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xc0, 0xff, 0x1f, 0x7f, 0xfe, 0x0f, 0xff, 0xff, 0x7f, 0x0e,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x4f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xc6, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x47, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x8e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x9e, 0xff, 0xff, 0x79, 0xff, 0xff,
   0xe7, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x9e, 0x7f,
   0xfe, 0x00, 0xfe, 0xf9, 0xe7, 0xff, 0xf0, 0x7b, 0xfe, 0x3d, 0xff, 0xe3,
   0xff, 0x7f, 0x9e, 0x7f, 0xfc, 0x09, 0xfe, 0xf1, 0xa7, 0xff, 0xf9, 0x79,
   0xfe, 0x3c, 0x7f, 0xe0, 0xff, 0x7f, 0x9e, 0x7f, 0xfc, 0xcf, 0xff, 0xf1,
   0x07, 0xfc, 0xf9, 0x31, 0xfe, 0x18, 0x7f, 0xf2, 0xff, 0x7f, 0x9e, 0x7f,
   0xfc, 0xcf, 0xff, 0xf1, 0x87, 0xfc, 0xf9, 0x31, 0xfe, 0x18, 0x7f, 0xe6,
   0xff, 0x7f, 0x9e, 0x3f, 0xfc, 0xcf, 0xff, 0xf0, 0xe7, 0xfc, 0xf9, 0x31,
   0xfe, 0x18, 0x3f, 0xe0, 0xff, 0x7f, 0xce, 0x3f, 0xfc, 0xcf, 0xff, 0xf0,
   0xe7, 0xfc, 0xf9, 0x01, 0xfe, 0x00, 0x7f, 0xe2, 0xff, 0x7f, 0xce, 0x3f,
   0xf9, 0x8f, 0xff, 0xe4, 0xc7, 0xfc, 0xf9, 0x01, 0xfe, 0x00, 0x7f, 0xfe,
   0xff, 0x7f, 0xce, 0x1f, 0xf1, 0x8f, 0x7f, 0xc4, 0xcf, 0xfc, 0xf9, 0x01,
   0xfe, 0x00, 0x7f, 0xfe, 0xff, 0x7f, 0xe6, 0x1f, 0xf0, 0x8f, 0x7f, 0xc0,
   0x1f, 0xfc, 0xf8, 0x40, 0x7e, 0x20, 0x7f, 0xe6, 0xff, 0x7f, 0xe2, 0x1f,
   0xf1, 0x9f, 0x7f, 0xc4, 0xff, 0xfc, 0xf8, 0x48, 0x7c, 0x24, 0x7e, 0xc0,
   0xff, 0x7f, 0xf0, 0x0f, 0xf1, 0xff, 0x3f, 0xc4, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0x3f, 0xfe, 0xe7, 0xff, 0x7f, 0xf8, 0x9f, 0xff, 0xff, 0x7f, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
